<html>
    <head>
        <style>
            h1
            {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align:center;
            }
            blockquote
            {
                font-size:100%;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: right;
            }
            h2 
            {
                font-size: 100%;
                text-align: center;
            }
           div
            {
               border:solid;
            }

        </style>
    <title> C language (Pknatic) </title>
    </head>
        <Body style = "background-color:white";>
        <h1> C (Language) </h1>
        <blockquote>
        <b> A Authentic Guide C Programming Language</b><br>
        <!-- <img src="images/smiley.gif" alt="Smiley face" width="20" height="20" > -->
        by 👉🏻 <a href="Profile.html"target="_blank"> Pushpendra Kumar</a>
        </blockquote>
        <hr size="5" width="100%" color="black" >
        <h2>****************** C language Notes <a href="content.html">Index </a>****************</h2>
        <!-- <figure> -->
            <!-- <img src="images/Logo.jpg" height="200" width="200" alt="pknatic"> -->
            <!-- <figcaption> -->
            <!-- Pknatic     -->
            <!-- </figcaption> -->
        <!-- </figure> -->
        <div>
        <h3 id="what_is_c"><b>What is c ?</b></h3>
        <p>C is a programming language developed at AT & T's Bell Laboratories of USA in 1972 by Dennis Ritchie. C became popular because it is simple and easy to use. I seriously beg to differ with this opinion. There are several reasons for this. These are as follows:
        <ol>
        <li>C++, C# or Java make use of a principle called Object Oriented Programming (OOP) to organize programs which offers many advantages. While using this organizing principle, you need basic programming skills. So it makes more sense to first learn C and then migrate to C++, C# or Java. Though this two-step learning process may take more time, but at the end of it, you will definitely find it worth the trouble.</li>
        <li>Major parts of popular operating systems like Windows, UNIX, Linux and Android are written in C. Moreover, if one is to extend the operating system to work with new devices, one needs to write device driver programs. These programs are written exclusively in C.</li>
        <li>Common consumer devices like microwave ovens, washing machines and digital cameras are getting smarter by the day. This smartness comes from a microprocessor, an operating system and a program embedded in these devices. These programs have to run fast and work in limited amount of memory. C is the language of choice while building such operating systems and programs.</li>
        <li>You must have seen several professional 3D computer games where the user navigates some object, like say a spaceship and fires bullets at invaders. The essence of all such games is speed. To match this expectation of speed, the game has to react fast to the user inputs. The popular gaming frameworks (like DirectX) that are used for creating such games are written in C.</li>
        </ol>
        </div>
        <div>
            <p><b>Getting started with c</b><br>
            There is a close analogy between learning English language and learning C language. This is illustrated in the Figure 1.1 .</p>

        </div>
    </Body>
    </html>